NODE_ENV = development
PORT=8000
DATABASE=mongodb+srv://ibet2020:<password>@fsd.cspof.mongodb.net/the-burger-station?retryWrites=true&w=majority
DATABASE_PASSWORD=ef894ff894fha

JWT_SECRET=my-very-secret-and-precious-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c37e6eda90e866
EMAIL_PASSWORD=ac264f43c5e8a7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

API_KEY=cf421103bca94dbbe51a65a2403e64f6